{
  "name": "TrialsTracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@mapbox/geojson-area": "^0.2.2",
    "@oada/oada-cache-overmind": "https://github.com/OADA/oada-cache-overmind.git#3c930bba6d70769a9d8fea2625e040e257b6ec4a",
    "@turf/bbox": "^6.0.1",
    "concurrently": "^5.3.0",
    "geojson": "^0.5.0",
    "geojson-utils": "^1.1.0",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.19",
    "material-ui": "^0.20.2",
    "ngeohash": "^0.6.3",
    "overmind": "^25.0.0",
    "overmind-devtools": "^26.0.1",
    "overmind-react": "^26.0.0",
    "pouchdb": "^7.2.2",
    "random-material-color": "^1.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0",
    "react-leaflet-control": "^2.1.2",
    "react-scripts": "^3.4.1",
    "react-swipeable-views": "^0.13.9",
    "semantic-ui-react": "^1.1.1",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "start": "concurrently \"overmind-devtools\" \"cross-env PORT=8000 REACT_APP_VERSION=$npm_package_version react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.2"
  }
}
